<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/shopping_cart_button"
        android:title="ShoppingCart"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_menu"
        android:title="Menu button"
        app:showAsAction="always"
        android:icon="@drawable/ic_menu_black_24dp">
        <menu>
            <item
                android:id="@+id/home_item"
                android:title="Home"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_item"
                android:title="Menu"
                app:showAsAction="never" />
            <item
                android:id="@+id/favorite_item"
                android:title="Favorite Foods"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>