<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linearLayout">

<ImageButton
        android:id="@+id/like_button"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginTop="280dp"
        android:background="#3AAF3E"
        android:src="@drawable/ic_favorite_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toEndOf="@+id/food_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/food_name"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="280dp"
        android:text="Jerked Chicken"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/food_description"
        android:layout_width="365dp"
        android:layout_height="44dp"
        android:layout_marginTop="324dp"
        android:text="Wet marinated meat with a Jamaican jerk spice."
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/food_image"
        android:layout_width="408dp"
        android:layout_height="198dp"
        android:layout_marginTop="60dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/instructions_text"
        android:layout_width="115dp"
        android:layout_height="25dp"
        android:layout_marginTop="180dp"
        android:text="Instructions:"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_description" />

    <EditText
        android:id="@+id/edit_instructions"
        android:layout_width="224dp"
        android:layout_height="70dp"
        android:layout_marginTop="144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_description" />

    <TextView
        android:id="@+id/quantity_text"
        android:layout_width="85dp"
        android:layout_height="26dp"
        android:layout_marginTop="100dp"
        android:text="Quantity:"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_description" />

    <EditText
        android:id="@+id/edit_quantity"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="460dp"
        android:ems="10"
        android:inputType="number"
        android:text="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_to_cart_button"
        android:layout_width="104dp"
        android:layout_height="40dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="60dp"
        android:background="#3AAF3E"
        android:text="Add to Cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_description" />

    <RadioGroup
        android:id="@+id/size_radio_group"
        android:layout_width="283dp"
        android:layout_height="57dp"
        android:layout_marginTop="388dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/small_button"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Small"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/large_button"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Large"
            android:textSize="15dp" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>